20
1, Nguyen, Thien Tam, 6/5/1994, Nam, 1, 5
CN1, 10/6/2015, 20/6/2015, 1
CN2, 10/6/2015, 20/6/2015, 1
TK3, 10/6/2015, 20/6/2015, 1
TK3, 10/6/2015, 25/6/2015, 1
TK1, 11/6/2015, 30/6/2015, 1
2, Nguyen, Thien Chi, 8/7/1987, Nam, 1, 0
3, Nguyen, Thien Thong, 5/6/1986, Nam, 0, 3
KT3, 10/6/2015, 0/0/0, 0
CN5, 10/6/2015, 0/0/0, 0
TK3, 10/6/2015, 0/0/0, 0
4, Hoang, Nguyen Thu Hang, 9/8/1995, Nu, 1, 3
CN4, 10/6/2015, 0/0/0, 0
TK2, 10/6/2015, 30/6/2015, 1
CN1, 10/6/2015, 25/6/2015, 1
5, Tran, Le Anh The, 21/11/1995, Nam, 1, 1
CN1, 11/6/2015, 0/0/0, 0
6, Nguyen, Thi Hong Nhung, 19/12/1995, Nu, 1, 0
7, Pham, Duc Quan, 11/12/1995, Nam, 1, 0
8, Nguyen, Thi Phuong, 19/8/1995, Nu, 1, 0
9, Nguyen, Trung Thinh, 9/12/1995, Nam, 1, 0
10, Nguyen, Duc Nghia, 9/8/1995, Nam, 1, 0
11, Bui, Tien The, 9/2/1994, Nam, 1, 0
12, Nguyen, Thi Thanh, 9/9/1995, Nu, 1, 2
CN, 10/6/2015, 0/0/0, 0
CN9, 10/6/2015, 0/0/0, 0
13, Bui, Dinh Nhat, 15/5/1995, Nam, 1, 0
14, Nguyen, Viet Nam Son, 30/10/1994, Nam, 1, 0
15, Nguyen, Huu Thien, 18/9/1995, Nam, 1, 3
CN7, 10/6/2015, 26/6/2015, 1
CN10, 10/6/2015, 0/0/0, 0
CN6, 10/6/2015, 0/0/0, 0
16, Bui, Phu Quy, 6/7/1995, Nam, 1, 0
17, Nguyen, Thanh Nghia, 9/6/1994, Nam, 1, 2
KT2, 10/6/2015, 0/0/0, 0
TK2, 10/6/2015, 0/0/0, 0
19, Nguyen, Thi Thuyet, 21/11/1994, Nu, 1, 0
20, Nguyen, Anh Thu, 9/7/1995, Nu, 1, 0
21, Nguyen, Minh Thien, 9/9/1996, Nam, 1, 0
